<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ex4b_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ex4b_txt1"
        android:layout_weight="0" />

    <Button
        android:id="@+id/ex4b_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/ex4b_btn1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ex4b_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ex4b_txt2"
            android:textSize="24sp" />

        <Button
            android:id="@+id/ex4b_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/ex4b_btn2" />
    </LinearLayout>

</LinearLayout>